# poc.cqrs.api.net8

./: README.md  docker-compose.override.yml  docker-compose.yml  poc.cqrs.api.net8.sln
backend/poc.core.net8/: README.md  leia.txt
backend/poc.core.net8/poc.core.api.net8/: BaseEntity.cs  BaseResponse.cs  CoreInitializer.cs  poc.core.api.net8.csproj
backend/poc.core.net8/poc.core.api.net8.tests/Poc.Core.Tests/: poc.core.api.net8.tests.csproj
backend/poc.core.net8/poc.core.api.net8/Abstractions/: IAggregateRoot.cs  IBaseRepository.cs  IBaseWriteOnlyRepository.cs  IEntity.cs  IEntityMongoDb.cs  IMySQLBaseWriteOnlyRepository.cs  IMySQLUnitOfWork.cs  IQueryModel.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs
backend/poc.core.net8/poc.core.api.net8/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
backend/poc.core.net8/poc.core.api.net8/Constants/: RegexPatterns.cs
backend/poc.core.net8/poc.core.api.net8/Controllers/: MainController.cs
backend/poc.core.net8/poc.core.api.net8/DistributedCache/: DistributedCacheInitializer.cs
backend/poc.core.net8/poc.core.api.net8/Enumerado/: QueryStoreFilterType.cs  QueryStoreOperador.cs
backend/poc.core.net8/poc.core.api.net8/Events/: Event.cs  EventCore.cs  IEventCoreRepository.cs
backend/poc.core.net8/poc.core.api.net8/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  ServicesCollectionExtensions.cs
backend/poc.core.net8/poc.core.api.net8/Helper/: EmailHelper.cs  PasswordResetInfo.cs
backend/poc.core.net8/poc.core.api.net8/Interface/: IAuthService.cs  IDomainEventDistributedCacheService.cs  IMessageBusService.cs  IMongoDbCacheService.cs  INotificationHandle.cs  IReadDbContext.cs  IRedisCacheService.cs
backend/poc.core.net8/poc.core.api.net8/Model/: DomainEventDistributedCache.cs  Notification.cs
backend/poc.cqrs.api.core.sqlserver.ef.net8/: poc.cqrs.api.core.sqlserver.ef.net8.sln  testEnvironments.json
backend/poc.cqrs.api.core.sqlserver.ef.net8/Tests/: Poc.Register.IntegrationTests.txt
backend/poc.cqrs.api.core.sqlserver.ef.net8/Tests/Poc.Register.IntegrationTests/: Poc.Register.IntegrationTests.csproj
backend/poc.cqrs.api.core.sqlserver.ef.net8/Tests/Poc.Register.UnitTestsTests/: Poc.Register.UnitTestsTests.csproj
backend/poc.cqrs.api.gateway.net8/: README.md  docker-compose.override.yml
backend/poc.cqrs.api.gateway.net8/src/: Dockerfile  Poc.Gateway.API.csproj  Program.cs  appsettings.Docker.json
backend/poc.cqrs.api.mkt.mysql.ef.net8/: docker-compose.override.yml  poc.cqrs.api.mkt.mysql.ef.net8.sln  poc.cqrs.api.net8.txt
backend/poc.cqrs.api.mkt.mysql.ef.net8/doc/: Insomnia-All_2024-03-30.json
backend/poc.cqrs.api.mock.net8/poc.api.gateway.net8/: Dockerfile
backend/poc.cqrs.api.mock.net8/poc.api.mongodb.net8/: Dockerfile
backend/poc.cqrs.api.mock.net8/poc.api.redis.net8/: Dockerfile
backend/poc.cqrs.api.mock.net8/poc.api.sqlserver.net8/: Dockerfile
backend/poc.cqrs.api.rh.oracle.dapper.net8/: poc.cqrs.api.rh.oracle.dapper.net8.sln
doc/: cqrs-net.drawio
doc/Doc/: arquitetura.drawio
doc/SQL/: EMPLOYEES_202402131626.sql  JOBS_202402131626.sql  JOB_HISTORY_202402131627.sql
front-end/poc.admin.react/: leia.txt.txt
frontend/poc.admin.react/: docker-compose.yml  package-lock.json
src/Core/poc.cqrs.api.net8/: docker-compose.override.yml  docker-compose.yml  poc.cqrs.api.net8.sln
src/poc.core.net8/: poc.core.api.net8.sln
src/poc.core.net8/poc.core.api.net8/: BaseOptions.cs  CoreInitializer.cs  poc.core.api.net8.csproj
src/poc.cqrs.api.core.sqlserver.ef.net8/: docker-compose.override.yml  docker-compose.yml  poc.cqrs.api.core.sqlserver.ef.net8.sln
src/poc.cqrs.api.gateway.net8/: docker-compose.yml  poc.cqrs.api.gateway.net8.sln
src/poc.cqrs.api.gateway.net8/src/: Dockerfile  Dockerfile-bkp
src/poc.cqrs.api.mkt.mysql.ef.net8/: README.md  docker-compose.yml  poc.cqrs.api.mkt.mysql.ef.net8.sln
src/poc.cqrs.api.mock.net8/: README.md
src/poc.cqrs.api.mock.net8/poc.api.gateway.net8/: Dockerfile
src/poc.cqrs.api.mock.net8/poc.api.mongodb.net8/: Dockerfile
src/poc.cqrs.api.mock.net8/poc.api.redis.net8/: Dockerfile
src/poc.cqrs.api.mock.net8/poc.api.sqlserver.net8/: Dockerfile
(+518 files in other folders)
